D:\thiago\211079\211079\bin\Debug\211079.exe.config
D:\thiago\211079\211079\bin\Debug\211079.exe
D:\thiago\211079\211079\bin\Debug\211079.pdb
D:\thiago\211079\211079\bin\Debug\BouncyCastle.Crypto.dll
D:\thiago\211079\211079\bin\Debug\Google.Protobuf.dll
D:\thiago\211079\211079\bin\Debug\K4os.Compression.LZ4.dll
D:\thiago\211079\211079\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\thiago\211079\211079\bin\Debug\K4os.Hash.xxHash.dll
D:\thiago\211079\211079\bin\Debug\MySql.Data.dll
D:\thiago\211079\211079\bin\Debug\System.Buffers.dll
D:\thiago\211079\211079\bin\Debug\System.Memory.dll
D:\thiago\211079\211079\bin\Debug\System.Numerics.Vectors.dll
D:\thiago\211079\211079\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\thiago\211079\211079\bin\Debug\Ubiety.Dns.Core.dll
D:\thiago\211079\211079\bin\Debug\ZstdNet.dll
D:\thiago\211079\211079\bin\Debug\BouncyCastle.Crypto.xml
D:\thiago\211079\211079\bin\Debug\Google.Protobuf.pdb
D:\thiago\211079\211079\bin\Debug\Google.Protobuf.xml
D:\thiago\211079\211079\bin\Debug\K4os.Compression.LZ4.xml
D:\thiago\211079\211079\bin\Debug\K4os.Compression.LZ4.Streams.xml
D:\thiago\211079\211079\bin\Debug\K4os.Hash.xxHash.xml
D:\thiago\211079\211079\bin\Debug\MySql.Data.xml
D:\thiago\211079\211079\bin\Debug\System.Buffers.xml
D:\thiago\211079\211079\bin\Debug\System.Memory.xml
D:\thiago\211079\211079\bin\Debug\System.Numerics.Vectors.xml
D:\thiago\211079\211079\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\thiago\211079\211079\obj\Debug\211079.csproj.AssemblyReference.cache
D:\thiago\211079\211079\obj\Debug\211079.csproj.SuggestedBindingRedirects.cache
D:\thiago\211079\211079\obj\Debug\_211079.FormMenu.resources
D:\thiago\211079\211079\obj\Debug\_211079.Properties.Resources.resources
D:\thiago\211079\211079\obj\Debug\211079.csproj.GenerateResource.cache
D:\thiago\211079\211079\obj\Debug\211079.csproj.CoreCompileInputs.cache
D:\thiago\211079\211079\obj\Debug\211079.csproj.CopyComplete
D:\thiago\211079\211079\obj\Debug\211079.exe
D:\thiago\211079\211079\obj\Debug\211079.pdb
D:\thiago\211079\211079\obj\Debug\_211079.Views.FormCidades.resources
C:\Users\Usuario\Desktop\Forms_Cidades\211079\bin\Debug\211079.exe.config
C:\Users\Usuario\Desktop\Forms_Cidades\211079\bin\Debug\211079.exe
C:\Users\Usuario\Desktop\Forms_Cidades\211079\bin\Debug\211079.pdb
C:\Users\Usuario\Desktop\Forms_Cidades\211079\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\Usuario\Desktop\Forms_Cidades\211079\bin\Debug\Google.Protobuf.dll
C:\Users\Usuario\Desktop\Forms_Cidades\211079\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\Usuario\Desktop\Forms_Cidades\211079\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\Usuario\Desktop\Forms_Cidades\211079\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\Usuario\Desktop\Forms_Cidades\211079\bin\Debug\MySql.Data.dll
C:\Users\Usuario\Desktop\Forms_Cidades\211079\bin\Debug\System.Buffers.dll
C:\Users\Usuario\Desktop\Forms_Cidades\211079\bin\Debug\System.Memory.dll
C:\Users\Usuario\Desktop\Forms_Cidades\211079\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Usuario\Desktop\Forms_Cidades\211079\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Usuario\Desktop\Forms_Cidades\211079\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\Usuario\Desktop\Forms_Cidades\211079\bin\Debug\ZstdNet.dll
C:\Users\Usuario\Desktop\Forms_Cidades\211079\bin\Debug\BouncyCastle.Crypto.xml
C:\Users\Usuario\Desktop\Forms_Cidades\211079\bin\Debug\Google.Protobuf.pdb
C:\Users\Usuario\Desktop\Forms_Cidades\211079\bin\Debug\Google.Protobuf.xml
C:\Users\Usuario\Desktop\Forms_Cidades\211079\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\Usuario\Desktop\Forms_Cidades\211079\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\Usuario\Desktop\Forms_Cidades\211079\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\Usuario\Desktop\Forms_Cidades\211079\bin\Debug\MySql.Data.xml
C:\Users\Usuario\Desktop\Forms_Cidades\211079\bin\Debug\System.Buffers.xml
C:\Users\Usuario\Desktop\Forms_Cidades\211079\bin\Debug\System.Memory.xml
C:\Users\Usuario\Desktop\Forms_Cidades\211079\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Usuario\Desktop\Forms_Cidades\211079\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Usuario\Desktop\Forms_Cidades\211079\obj\Debug\211079.csproj.AssemblyReference.cache
C:\Users\Usuario\Desktop\Forms_Cidades\211079\obj\Debug\211079.csproj.SuggestedBindingRedirects.cache
C:\Users\Usuario\Desktop\Forms_Cidades\211079\obj\Debug\_211079.FormMenu.resources
C:\Users\Usuario\Desktop\Forms_Cidades\211079\obj\Debug\_211079.Properties.Resources.resources
C:\Users\Usuario\Desktop\Forms_Cidades\211079\obj\Debug\_211079.Views.FormCidades.resources
C:\Users\Usuario\Desktop\Forms_Cidades\211079\obj\Debug\211079.csproj.GenerateResource.cache
C:\Users\Usuario\Desktop\Forms_Cidades\211079\obj\Debug\211079.csproj.CoreCompileInputs.cache
C:\Users\Usuario\Desktop\Forms_Cidades\211079\obj\Debug\211079.csproj.CopyComplete
C:\Users\Usuario\Desktop\Forms_Cidades\211079\obj\Debug\211079.exe
C:\Users\Usuario\Desktop\Forms_Cidades\211079\obj\Debug\211079.pdb
C:\Users\Usuario\Desktop\Forms_Cidades\211079\obj\Debug\_211079.Views.FormMarca.resources
C:\Users\Usuario\Source\Repos\Forms_Cidades\211079\bin\Debug\211079.exe.config
C:\Users\Usuario\Source\Repos\Forms_Cidades\211079\bin\Debug\211079.exe
C:\Users\Usuario\Source\Repos\Forms_Cidades\211079\bin\Debug\211079.pdb
C:\Users\Usuario\Source\Repos\Forms_Cidades\211079\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\Usuario\Source\Repos\Forms_Cidades\211079\bin\Debug\Google.Protobuf.dll
C:\Users\Usuario\Source\Repos\Forms_Cidades\211079\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\Usuario\Source\Repos\Forms_Cidades\211079\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\Usuario\Source\Repos\Forms_Cidades\211079\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\Usuario\Source\Repos\Forms_Cidades\211079\bin\Debug\MySql.Data.dll
C:\Users\Usuario\Source\Repos\Forms_Cidades\211079\bin\Debug\System.Buffers.dll
C:\Users\Usuario\Source\Repos\Forms_Cidades\211079\bin\Debug\System.Memory.dll
C:\Users\Usuario\Source\Repos\Forms_Cidades\211079\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Usuario\Source\Repos\Forms_Cidades\211079\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Usuario\Source\Repos\Forms_Cidades\211079\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\Usuario\Source\Repos\Forms_Cidades\211079\bin\Debug\ZstdNet.dll
C:\Users\Usuario\Source\Repos\Forms_Cidades\211079\bin\Debug\BouncyCastle.Crypto.xml
C:\Users\Usuario\Source\Repos\Forms_Cidades\211079\bin\Debug\Google.Protobuf.pdb
C:\Users\Usuario\Source\Repos\Forms_Cidades\211079\bin\Debug\Google.Protobuf.xml
C:\Users\Usuario\Source\Repos\Forms_Cidades\211079\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\Usuario\Source\Repos\Forms_Cidades\211079\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\Usuario\Source\Repos\Forms_Cidades\211079\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\Usuario\Source\Repos\Forms_Cidades\211079\bin\Debug\MySql.Data.xml
C:\Users\Usuario\Source\Repos\Forms_Cidades\211079\bin\Debug\System.Buffers.xml
C:\Users\Usuario\Source\Repos\Forms_Cidades\211079\bin\Debug\System.Memory.xml
C:\Users\Usuario\Source\Repos\Forms_Cidades\211079\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Usuario\Source\Repos\Forms_Cidades\211079\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Usuario\Source\Repos\Forms_Cidades\211079\obj\Debug\211079.csproj.AssemblyReference.cache
C:\Users\Usuario\Source\Repos\Forms_Cidades\211079\obj\Debug\211079.csproj.SuggestedBindingRedirects.cache
C:\Users\Usuario\Source\Repos\Forms_Cidades\211079\obj\Debug\_211079.FormMenu.resources
C:\Users\Usuario\Source\Repos\Forms_Cidades\211079\obj\Debug\_211079.Properties.Resources.resources
C:\Users\Usuario\Source\Repos\Forms_Cidades\211079\obj\Debug\_211079.Views.FormCidades.resources
C:\Users\Usuario\Source\Repos\Forms_Cidades\211079\obj\Debug\_211079.Views.FormMarca.resources
C:\Users\Usuario\Source\Repos\Forms_Cidades\211079\obj\Debug\211079.csproj.GenerateResource.cache
C:\Users\Usuario\Source\Repos\Forms_Cidades\211079\obj\Debug\211079.csproj.CoreCompileInputs.cache
C:\Users\Usuario\Source\Repos\Forms_Cidades\211079\obj\Debug\211079.csproj.CopyComplete
C:\Users\Usuario\Source\Repos\Forms_Cidades\211079\obj\Debug\211079.exe
C:\Users\Usuario\Source\Repos\Forms_Cidades\211079\obj\Debug\211079.pdb
C:\Users\Usuario\Source\Repos\Forms_Cidades\211079\obj\Debug\_211079.Views.FormClientes.resources
C:\Users\Usuario\Source\Repos\Forms_Cidades\211079\obj\Debug\_211079.Views.FormCategoria.resources
